{
  "name": "lostie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-prebuild": "cd frontend && npm install && npm run build && cd ../ && npm run move-build",
    "move-build": "mkdir -p backend/public && mv -fv frontend/dist/* backend/public",
    "start": "cd backend && npm install && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  }
}
